[metadata]
name = takanori-cli
version = attr: takanoricli.__version__
author = Takanori Kishikawa
author_email = auratus.lemma@gmail.com

[options]
packages = find:
package_dir = = src
python_requires = >= 3.7

[options.entry_points]
console_scripts =
  tak = takanoricli.main:cli